# Yes, this is supposed to be checked into this repository.  It is for
# creating a test database for test purposes.  It shouldn't ever be used
# in production.

DIR=`pwd`

# network name
NETWORK=test-net

# database parameters
MYSQL_ROOT_PASSWORD=wibble
MYSQL_DATABASE=foo
MYSQL_USER=foo
MYSQL_PASSWORD=foo-pwd
MYSQL_PORT=3306
DATABASE_HOSTNAME=database

# map MYSQL ports in containers to ports on host
HOST_DATABASE_PORT=3316
